.modelsGrid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    grid-gap: 40px;
    padding: 40px;
    margin: 0;
    justify-content: center;   
}

.appsGrid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, 20%);
    grid-gap: 40px;
    padding: 40px;
    margin: 0;
    justify-content: center;   
}

/*Centrar parrafo horizontalmente y quitarle margen inferior*/
p {
    text-align: center;
    margin-bottom: 0;
}

/*Centrar h1 horizontalmente en la pagina*/
h1 {
    text-align: center;
    margin-bottom: 0;
}

@media(max-width: 560px){
    .modelsGrid {
        grid-auto-flow: column;
        grid-auto-columns: 90%;
        grid-template-columns: 90%;
        overflow-x: auto;
        justify-content: inherit;
    }

    .appsGrid { 
        grid-auto-flow: column;
        grid-auto-columns: 90%;
        grid-template-columns: 90%;
        overflow-x: auto;
        justify-content: inherit;  
    }
}